int dimen guide_buttom_high 0x7f040000
int drawable library_splash_dark_dot 0x7f020000
int drawable library_splash_img_00 0x7f020001
int drawable library_splash_img_01 0x7f020002
int drawable library_splash_img_02 0x7f020003
int drawable library_splash_img_03 0x7f020004
int drawable library_splash_img_04 0x7f020005
int drawable library_splash_white_dot 0x7f020006
int id library_splash_img 0x7f070000
int id library_splash_index_four 0x7f070006
int id library_splash_index_one 0x7f070003
int id library_splash_index_three 0x7f070005
int id library_splash_index_two 0x7f070004
int id library_splash_index_zero 0x7f070002
int id library_splash_viewpager 0x7f070001
int layout library_splash_four 0x7f030000
int layout library_splash_layout 0x7f030001
int layout library_splash_one 0x7f030002
int layout library_splash_three 0x7f030003
int layout library_splash_two 0x7f030004
int layout library_splash_zero 0x7f030005
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
